# split

./: .dockerignore  Directory.Build.props  Directory.Packages.props  Split.slnx
.aspire/: settings.json
Application/Api/: .containerfile  Api.csproj  Auth.cs  EncryptionService.cs  JwtService.cs  OpenApi.cs  Program.cs  Transactions.cs  Users.cs  appsettings.Development.json  packages.lock.json
Application/Api/Properties/: launchSettings.json
Application/AppHost/: AppHost.cs  AppHost.csproj  packages.lock.json
Application/AppHost/Properties/: launchSettings.json
Application/Tests/Web/: Web.csproj  WebTests.cs  packages.lock.json
Application/Web/: .containerfile  Program.cs  Web.csproj  appsettings.Development.json  packages.lock.json
Application/Web/Auth/: GitHubAuthServiceCollectionExtensions.cs  GitHubOptions.cs  IsUserAuthorizationRequirement.cs
Application/Web/Components/: App.razor  Routes.razor  _Imports.razor
Application/Web/Components/Elements/: InputUsers.razor  InputUsers.razor.cs  InputUsers.razor.css
Application/Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Application/Web/Components/Pages/: Balances.razor  Balances.razor.css  Error.razor  Friends.razor  Home.razor  Home.razor.css  Signin.razor  Transaction.razor  Transaction.razor.css
Application/Web/Properties/: launchSettings.json
Application/Web/Services/: FriendshipCodeService.cs
Application/Web/wwwroot/: styles.css
Domain/Domain/: IUserRepository.cs  User.csproj  UserAggregate.cs  UserService.cs  packages.lock.json
Domain/Domain/Events/: CreateUserRequest.cs  RemoveUserRequest.cs  UserCreatedEvent.cs  UserRemovedEvent.cs
Domain/Tests/Domain/: User.csproj  packages.lock.json
Domain/Tests/Domain/UserServiceTests/: CreateUserShould.cs  RemoveUserShould.cs
Domain/Tests/Primitives/: Primitives.csproj  packages.lock.json
Domain/Tests/Primitives/AuthKeyIdTests/: ConstructorShould.cs
Domain/Tests/Primitives/CurrencyTests/: ConstructorShould.cs
Domain/Tests/Primitives/MoneyTests/: CompareToShould.cs  ConstructorShould.cs
Domain/Tests/Primitives/PhoneNumberTests/: ConstructorShould.cs
Domain/Tests/Primitives/TransactionIdTests/: ConstructorShould.cs
Domain/Tests/Primitives/UserIdTests/: ConstructorShould.cs
Domain/Tests/TestCommon/: InMemoryTransactionRepository.cs  InMemoryUserRelationshipRepository.cs  InMemoryUserRepository.cs  TestCommon.csproj  packages.lock.json
Domain/Tests/Transaction/: Transaction.csproj  packages.lock.json
Domain/Tests/Transaction/TransactionAggregateTests/: ConstructorShould.cs
Domain/Tests/Transaction/TransactionServiceTests/: CreateTransactionShould.cs  GetBalanceForUserAsync.cs  GetTransactionsInvolvingUserShould.cs  RemoveTransactionShould.cs
Domain/Tests/User/: MSTestSettings.cs  User.csproj  packages.lock.json
Domain/Tests/User/AuthKeyEntityTests/: IncreaseSignCountShould.cs
Domain/Tests/User/AuthServiceTests/: AssertAssertionShould.cs  CreateAssertionShould.cs  CreateAuthKeyShould.cs  CreateChallengeShould.cs  CreateUserAndAuthKeyShould.cs
Domain/Tests/User/UserAggregateTests/: AddAuthkeyShould.cs
Domain/Transaction/: Balance.cs  ITransactionRepository.cs  Tracing.cs  Transaction.csproj  TransactionAggregate.cs  TransactionEntity.cs  TransactionService.cs  packages.lock.json
Domain/Transaction/Events/: BalanceQuery.cs  CreateTransactionRequest.cs  RemoveTransactionRequest.cs  TransactionCreatedEvent.cs  TransactionRemovedEvent.cs  UserTransactionsQuery.cs
Domain/User/: Assembly.cs  AuthKeyEntity.cs  AuthService.cs  Friendship.cs  IEncryptionService.cs  IUserRelationshipRepository.cs  IUserRepository.cs  User.csproj  UserAggregate.cs  UserService.cs  packages.lock.json
Domain/User/Events/: AssertFido2AssertionRequest.cs  CreateFido2AssertionRequest.cs  CreateFido2ChallengeRequest.cs  CreateFido2KeyAndUserRequest.cs  CreateFido2KeyRequest.cs  CreateFriendshipRequest.cs  FriendsQuery.cs  FriendshipCreatedEvent.cs  FriendshipRemovedEvent.cs  PhoneNumberQuery.cs  PhoneNumberVerificationRequest.cs  RemoveFriendshipRequest.cs  UserAuthKeyAddedEvent.cs  UserCreatedEvent.cs  UserQuery.cs  UserRelationshipQuery.cs  VerifyPhoneNumberRequest.cs
Infrastructure/EncryptedRequests/: EncryptedRequests.csproj  EncryptorOptions.cs  FriendRequest.cs  RequestEncryptor.cs  ServiceCollectionExtensions.cs  packages.lock.json
Infrastructure/Encryptor/: EncryptionService.cs  Encryptor.csproj  packages.lock.json
Infrastructure/PhoneNumberVerifier/: Assembly.cs  PhoneNumberVerifier.csproj  PhoneNumberVerifierServiceExtensions.cs  SmsSenderOptions.cs  packages.lock.json
Infrastructure/PhoneNumberVerifier/Handlers/: PhoneNumberVerificationRequestHandler.cs  VerifyPhoneNumberRequestHandler.cs
Infrastructure/PhoneNumberVerifier/Protos/: sms.proto
Infrastructure/PhoneNumberVerifier/Services/: CodeSenderService.cs  PhoneNumberVerificationCode.cs  PhoneNumberVerificationContext.cs  PhoneNumberVerificationResult.cs  PhoneNumberVerificationService.cs
Infrastructure/Repositories/: Repositories.csproj  ServiceCollectionExtensions.cs  SplitDbContext.cs  SplitDbContextDesignFactory.cs  StartupMigration.cs  TransactionRepository.cs  UserRelationshipRepository.cs  UserRepository.cs  packages.lock.json
Infrastructure/Repositories/Migrations/: 20250610152511_InitialCreate.Designer.cs  20250610152511_InitialCreate.cs  20250815153317_AddAuthKeys.Designer.cs  20250815153317_AddAuthKeys.cs  SplitDbContextModelSnapshot.cs
Infrastructure/Swish/: PaymentData.cs  Swish.csproj  SwishService.cs  packages.lock.json
Infrastructure/Tests/EncryptedRequests/: EncryptedRequests.csproj  packages.lock.json
Infrastructure/Tests/Encryptor/: Encryptor.csproj  packages.lock.json
Infrastructure/Tests/PhoneNumberVerifier/: PhoneNumberVerifier.csproj  packages.lock.json
Infrastructure/Tests/Repositories/: Containers.cs  PostgresTestBase.cs  Repositories.csproj  TransactionRepositoryTests.cs  UserRelationshipRepositoryTests.cs  UserRepositoryTests.cs  packages.lock.json
Infrastructure/Tests/Swish/: Swish.csproj  packages.lock.json
(+96 files in other folders)
