<Solution>
  <Folder Name="/Domain/">
    <Project Path="Domain/User/User.csproj" />
    <Project Path="Domain/Primitives/Primitives.csproj" />
    <Project Path="Domain/Transaction/Transaction.csproj" />
  </Folder>
  <Folder Name="/Domain/Tests/">
    <Project Path="Domain/Tests/User/User.csproj" />
    <Project Path="Domain/Tests/Primitives/Primitives.csproj" />
    <Project Path="Domain/Tests/TestCommon/TestCommon.csproj" />
    <Project Path="Domain/Tests/Transaction/Transaction.csproj" />
  </Folder>
  <Project Path="Utilities/Utilities.csproj" />
</Solution>
