<Solution>
  <Folder Name="/Application/">
    <Project Path="Application/AppHost/AppHost.csproj" />
    <Project Path="Application/ServiceDefaults/ServiceDefaults.csproj" />
    <Project Path="Application/Web/Web.csproj" />
  </Folder>
  <Folder Name="/Application/Tests/">
    <Project Path="Application/Tests/Web/Web.csproj" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="Domain/User/User.csproj" />
    <Project Path="Domain/Primitives/Primitives.csproj" />
    <Project Path="Domain/Transaction/Transaction.csproj" />
  </Folder>
  <Folder Name="/Domain/Tests/">
    <Project Path="Domain/Tests/User/User.csproj" />
    <Project Path="Domain/Tests/Primitives/Primitives.csproj" />
    <Project Path="Domain/Tests/TestCommon/TestCommon.csproj" />
    <Project Path="Domain/Tests/Transaction/Transaction.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/EncryptedRequests/EncryptedRequests.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/Tests/">
    <Project Path="Infrastructure/Tests/EncryptedRequests/EncryptedRequests.csproj" />
  </Folder>
  <Project Path="Utilities/Utilities.csproj" />
</Solution>
