<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>1a12c44b-1b7b-40c5-afb8-2e8f598ee809</UserSecretsId>
    <RootNamespace>Split.Application.Web</RootNamespace>
    <AssemblyName>Split.Application.Web</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Swish\Swish.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Domain\Transaction\Transaction.csproj" />
    <ProjectReference Include="..\..\Domain\User\User.csproj" />
    <ProjectReference Include="..\..\Domain\Tests\Transaction\Transaction.csproj" />
    <ProjectReference Include="..\..\Domain\Tests\User\User.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mediator.SourceGenerator">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" />
  </ItemGroup>
</Project>
