<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Split.Domain.Tests.TestCommon</RootNamespace>
    <AssemblyName>Split.Domain.Tests.TestCommon</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Transaction\Transaction.csproj" />
    <ProjectReference Include="..\..\User\User.csproj" />
  </ItemGroup>
</Project>
