<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Split.Domain.User</RootNamespace>
    <AssemblyName>Split.Domain.User</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fido2" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Primitives\Primitives.csproj" />
  </ItemGroup>
</Project>
