<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Split.Domain.Transaction</RootNamespace>
    <AssemblyName>Split.Domain.Transaction</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Primitives\Primitives.csproj" />
    <ProjectReference Include="..\..\Utilities\Utilities.csproj" />
  </ItemGroup>
</Project>
