<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>7ff9e356-618d-48f6-83cc-3f920697ea5d</UserSecretsId>
    <RootNamespace>Split.Application.AppHost</RootNamespace>
    <AssemblyName>Split.Application.AppHost</AssemblyName>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Docker" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Yarp" />
  </ItemGroup>
</Project>
