<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Split.Infrastructure.PhoneNumberVerifier</RootNamespace>
    <AssemblyName>Split.Infrastructure.PhoneNumberVerifier</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\sms.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\User\User.csproj" />
    <ProjectReference Include="..\Encryptor\Encryptor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Grpc.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
