h1 {
    color: var(--text-color);
    margin-block: 30vh 0;
    margin-inline: 1rem;
}

#balances {
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr auto 1fr;
    gap: 0 0.5rem;
    color: var(--text-color);
}

#balances .from {
    grid-column: 1;
    margin-block-start: 0.5rem;
}

#balances .amount {
    grid-column: 2;
    margin-block-start: 0.5rem;
    font-variant-numeric: tabular-nums;
    text-align: end;
}
#balances .amount .currency {
    font-size: 80%;
}

#balances .to {
    grid-column: 3;
    margin-block-start: 0.5rem;
}

#balances .settle {
    grid-column: 1 / span 3;
    justify-self: end;
    background: var(--primary-color);
    color: var(--text-color);
    font-size: 90%;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    margin-block-start: 0.25rem;
    text-decoration: none;
}

@media (min-width: 600px) {
    #balances {
        grid-template-columns: auto auto auto auto;
        gap: 0 1rem;
        grid-auto-rows: 2rem;
        align-items: center;
        justify-content: center;
    }

    #balances .from {
        grid-column: 1;
        margin-block-start: unset;
    }

    #balances .amount {
        grid-column: 2;
        margin-block-start: unset;
    }

    #balances .to {
        grid-column: 3;
        margin-block-start: unset;
    }

    #balances .settle {
        grid-column: 4;
        justify-self: center;
        margin-block-start: unset;
    }
}
